plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url = 'https://jitpack.io' }
}

jar {
    manifest {
        attributes "Main-Class": "fr.milekat.cite_core.MainCore"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'redis.clients', name: 'jedis', version: '3.2.0'
    compileOnly group: 'com.github.RealAlphaDEV', name: 'Ragot', version: 'v1.1.3'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    //compileOnly group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.2-SNAPSHOT'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0'
    compileOnly group: 'com.github.tutur1004', name:'cite_libs', version:'-SNAPSHOT'
}